{
  "name": "tken-cursor-windsurf-base-url-guide",
  "version": "1.0.0",
  "description": "Version-cautious guide for Cursor and Windsurf custom OpenAI-compatible base URL setup.",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node scripts/check.js",
    "check": "node scripts/check.js"
  },
  "keywords": [
    "cursor",
    "windsurf",
    "openai-compatible",
    "base-url",
    "custom-endpoint",
    "tken"
  ],
  "license": "MIT"
}
